<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Nome da sua loja</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@300&display=swap" rel="stylesheet">  
    </head>

    <body>
               
        <header>
            <div class="caixa">
                <h1><img src="logo.png" class="logo"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    <img class="banner" src="banner.png">

    <main>
        <section class="principal">     
            <h2 class="titulo-principal">Nome da sua loja</h2>

            <img src="panfleto.png" class="panfleto">

            <p>Descrever algumas coisa sobre sua loja..............<strong>Nome da sua loja</strong>descrever algumas coisa sobre sua loja.........................................</p>

            <p>Nossa missão é: falar sobre a missão da sua loja.</p>

            <p>Qualidades da sua loja e o que ela pode vir ajudar.......</p>
        </section>

        <section class="mapa">
            <h3 class="titulo-principal">Nosso estabelecimento</h3>
            <p>Nosso estabelecimento está localizado no coração da cidade.</p>

            <div class="mapa-conteudo">                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.77421705957!2d-49.42988379777591!3d-25.494740152053676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C%20PR!5e0!3m2!1spt-BR!2sbr!4v1669762158239!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="beneficios">                
            <h3 class="titulo-principal">Benefícios:</h3>

            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Beneficios da sua loja</li>
                    <li class="itens">Beneficios da sua loja</li>
                    <li class="itens">Beneficios da sua loja</li>
                    <li class="itens">Beneficios da sua loja</li>
                    <li class="itens">Beneficios da sua loja</li>
                    <li class="itens">Beneficios da sua loja</li>
                </ul><img src="beneficios.jpg" class="imagem-beneficios">
            </div>

            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/chnjpOGRH74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>

        <footer>        
            <img src="rodapé.png" class="rodape">
            <p class="copyrigth">&copy;Copyrigth Nome da sua Loja - 2022</p>
        </footer>

    </body>
</html>