<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Produtos da sua loja</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.png" class="logo"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Descrever</h2>
                    <img src="foto1.png" class="img">
                    <p class="produto-descriçao">Descrever seus produtos</p>
                    <p class="produto-preço">R$ 00,00</p>
                </li>
                <li>
                    <h2>Descrever</h2>
                    <img src="foto2.png" class="img">
                    <p class="produto-descriçao">Descrever seus produtos</p>
                    <p class="produto-preço">R$ 00,00</p>
                </li>
                <li>
                    <h2>Descrever</h2>
                    <img src="foto3.png" class="img">
                    <p class="produto-descriçao">Descrever seus produtos</p>
                    <p class="produto-preço">R$ 00,00</p>
                </li>
            </ul>
        </main>

        <footer>            
            <img src="rodapé.png" class="rodape">
            <p class="copyrigth">&copy;Copyrigth Nome da sua Loja - 2022</p>
        </footer>
    </body>
</html>